#Docker host properties
#Sun Sep 02 12:00:20 PDT 2018
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/bwce-187719/tn18-migration
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=hnembhwa@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
