#Your K8S platform properties
#Sun Sep 02 12:00:20 PDT 2018
fabric8.label.container=bw-migration
fabric8.replicationController.name=bw-migration
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bw-migration
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=bw-migration
fabric8.service.type=LoadBalancer
fabric8.template=bw-migration
fabric8.label.project=bw-migration
fabric8.env.abc=xyz
fabric8.namespace=default
fabric8.service.name=bw-migration-service
fabric8.env.CONSUL_SERVER_URL=http\://consul
fabric8.env.BW_APP_MONITORING_CONFIG=\{\"url\"\:\"http\://bwce-mon-service\"\}
