Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OriginalBW5Project
Bundle-SymbolicName: OriginalBW5Project
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/IngrianNAE-5.0.0.jar,
 .,
 .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: AutomatedProcesses.Common.CreditCardMask,
 AutomatedProcesses.Common.doEncryptNotif
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.palette; filter:="(name=bw.http)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpclient)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.cred)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.sslclient)"
TIBCO-BW-Version: 6.5.0 HFEB1 V67 2018-08-30
Import-Package: com.tibco.bw.palette.shared.java;version="6.2.600",
 com.tibco.bw.runtime;version="6.3.600"
TIBCO-BW-Edition: bwcf
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
