# tn18-migration

OriginalBW5Project/: .classpath  .config  .project  Activator.bwp  MyArchiveFile.archive  build.properties  pom.xml
OriginalBW5Project/AutomatedProcesses/Common/: CCN-Booking-Merge-End-Output.xsd  CCN-Booking-Merge-ReservationMapperInline.xsd  CCN-Booking-Merge-Start-Input.xsd  CCN-Booking-Merge.bwp  CheckSynXisResponse-End-Output.xsd  CheckSynXisResponse-Parse-ResponseInline.xsd  CheckSynXisResponse-Start-Input.xsd  CheckSynXisResponse.bwp  CreateQueryString-ConstructQueryStringInline.xsd  CreateQueryString-End-Output.xsd  CreateQueryString-Start-Input.xsd  CreateQueryString.bwp  CreditCardMask-End-Output.xsd  CreditCardMask-Start-Input.xsd  CreditCardMask.bwp  InsertSeqBooking-Start-Input.xsd  InsertSeqBooking.bwp  InsertTransQueue-Start-Input.xsd  InsertTransQueue.bwp  LoadPassThroughLookupData.bwp  PassThroughLookup-End-Output.xsd  PassThroughLookup-Start-Input.xsd  PassThroughLookup.bwp  doEncryptNotif-End-Output.xsd  doEncryptNotif-Start-Input.xsd  doEncryptNotif.bwp
OriginalBW5Project/AutomatedProcesses/MessageTransformation/: CheckMessage-AddLabelInline.xsd  CheckMessage-End-Output.xsd  CheckMessage-GetPayloadInline.xsd  CheckMessage-Start-Input.xsd  CheckMessage.bwp  OXI-ALLOTMENT-Transformation.bwp  OXI-RATE-Transformation-MsgTypeInline.xsd  OXI-RATE-Transformation-Start-Input.xsd  (+10 more)
OriginalBW5Project/Resources/: EMSConnection.jmsConnResource  MQDBConnection.jdbcResource  OPMS-HTTP-CONNECTION.httpConnResource  ShopperDBConnection.jdbcResource
(+76 files in other folders)
