bin.includes = .,\
               .settings/,\
               Activator.bwp,\
               AutomatedProcesses/,\
               META-INF/,\
               MyArchiveFile.archive,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               SharedParameters/,\
               SharedResources/,\
               bin/,\
               lib/
source.. = src/
