bin.includes = .,\
               .settings/,\
               Activator.bwp,\
               AutomatedProcesses/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               SharedParameters/,\
               SharedResources/,\
               bin/,\
               lib/,\
               pom.xml,\
               target/,\
               .WebResources/
source.. = src/
