<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>hermicar</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>hermicar</authorProperty>
            <processProperty>/AutomatedProcesses/Services/RefreshPassThroughLookup.process,/AutomatedProcesses/Services/OpmsPassThroughService.process,/AutomatedProcesses/Services/LoadPassThroughLookup.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>hermicar</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>MyArchiveFile</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Tibco\EAR\MyArchive.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>
